IMG_DRIVE=c:
rfidcodelength=14
DOMAIN=bankcasino.cjvxief54zzo.eu-west-1.rds.amazonaws.com
//DOMAIN=casino-test.cjvxief54zzo.eu-west-1.rds.amazonaws.com
FILE_SCAN=1
DEFAULT_USER=BankCasino
IMAGES_FOLDER=c:\\tmp